<!DOCTYPE html>
<html>

<!--
By using this website you agree that Peter is not as smart as Kat and requires Kat's help to complete even the basic of tasks involving computers.
-->
    
<head>
    <title>Basic Photowebsite</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/unslider/2.0.3/css/unslider.css" />
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/unslider/2.0.3/js/unslider-min.js"></script>
</head>

<body>
    
    <h1> Haines Alaska Photography </h1>
    
    <div class="my-slider">
	    <ul>
		    <li> My slide </li>
		    <li> Another slide </li>
		    <li> My last slide </li>
	    </ul>
    </div>

</body>

</html>
